// li {
//     list-style: none;
// }
// ul, li, body {
//     margin: 0;
//     padding: 0;
// }
// a {
//     text-decoration: none;
// }

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}